<?xml version="1.0" encoding="UTF-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2.3/Schema"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.profibus.com/GSDML/2.3/Schema GSDML-Schm-v2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>PROFINET Device Profile</ProfileName>
    <ProfileSource>Siemens</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>PROFINET</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>

  <ProfileBody>
    <DeviceIdentity VendorID="0x02A0" DeviceID="0x0001">
      <InfoText TextId="IDT_INFO_DEVICE"/>
      <VendorName Value="DAMATTA"/>
    </DeviceIdentity>

    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="I/O"/>
    </DeviceFunction>

    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP_1"
                               PNIO_Version="V2.3"
                               ModuleIdentNumber="0x00000001"
                               MinDeviceInterval="32"
                               ImplementationType="p-net"
                               DNS_CompatibleName="rpi-vision-device"
                               FixedInSlots="0"
                               ObjectUUID_StateManagement="00000000-0000-0000-0000-000000000000">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME"/>
            <InfoText TextId="IDT_DAP_INFO"/>
          </ModuleInfo>

          <SubslotList>
            <SubslotItem SubslotNumber="1" TextId="IDT_DAP_SUB"/>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_INTERFACE"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SUBSLOT_PORT1"/>
          </SubslotList>

          <IOConfigData MaxInputLength="256" MaxOutputLength="256"/>

          <UseableModules>
            <ModuleItemRef ModuleItemTarget="MOD_IN_20BYTES" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="MOD_OUT_6BYTES" AllowedInSlots="2"/>
          </UseableModules>

          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_DAP" SubmoduleIdentNumber="0x00000001" TextId="IDT_DAP_SUB"/>
          </VirtualSubmoduleList>

          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="SUB_INTERFACE"
                                    SubmoduleIdentNumber="0x00000002"
                                    SubslotNumber="32768"
                                    TextId="IDT_SUBSLOT_INTERFACE"
                                    SupportedRT_Classes="RT_CLASS_1"
                                    SupportedProtocols="LLDP;SNMP">
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="SUB_PORT1"
                               SubmoduleIdentNumber="0x00000003"
                               SubslotNumber="32769"
                               TextId="IDT_SUBSLOT_PORT1"
                               MaxPortRxDelay="100"
                               MaxPortTxDelay="100">
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>

      <ModuleList>
        <!-- Módulo de Entradas (20 Bytes Visão -> PLC) -->
        <ModuleItem ID="MOD_IN_20BYTES" ModuleIdentNumber="0x00000010">
          <ModuleInfo>
            <Name TextId="IDT_MOD_IN_NAME"/>
            <InfoText TextId="IDT_MOD_IN_INFO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_IN_20BYTES" SubmoduleIdentNumber="0x00000010">
              <IOData>
                <Input>
                  <DataItem DataType="Unsigned16" TextId="IDT_STATUS_FLAGS"/>
                  <DataItem DataType="Unsigned16" TextId="IDT_CLASS_ID"/>
                  <DataItem DataType="Unsigned16" TextId="IDT_OBJECT_COUNT"/>
                  <DataItem DataType="Float32" TextId="IDT_POS_X_MM"/>
                  <DataItem DataType="Float32" TextId="IDT_POS_Y_MM"/>
                  <DataItem DataType="Float32" TextId="IDT_ANGLE_DEG"/>
                  <DataItem DataType="Unsigned16" TextId="IDT_ACTIVE_RECIPE"/>
                </Input>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <!-- Módulo de Saídas (6 Bytes PLC -> Visão) -->
        <ModuleItem ID="MOD_OUT_6BYTES" ModuleIdentNumber="0x00000020">
          <ModuleInfo>
            <Name TextId="IDT_MOD_OUT_NAME"/>
            <InfoText TextId="IDT_MOD_OUT_INFO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_OUT_6BYTES" SubmoduleIdentNumber="0x00000020">
              <IOData>
                <Output>
                  <DataItem DataType="Unsigned8" TextId="IDT_TRIGGER_CMD"/>
                  <DataItem DataType="Unsigned8" TextId="IDT_RECIPE_CMD"/>
                  <DataItem DataType="Unsigned8" TextId="IDT_MODE_CMD"/>
                  <DataItem DataType="Unsigned8" TextId="IDT_RESET_FAULT"/>
                  <DataItem DataType="Unsigned16" TextId="IDT_RESERVED"/>
                </Output>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>

      <ExternalTextList>
        <PrimaryLanguage>
          <Text TextId="IDT_INFO_DEVICE" Value="Dispositivo de Visao Industrial PROFINET IO-Device para Raspberry Pi"/>
          <Text TextId="IDT_DAP_NAME" Value="Raspberry Pi Vision DAP"/>
          <Text TextId="IDT_DAP_INFO" Value="Device Access Point para p-net PROFINET RT"/>
          <Text TextId="IDT_DAP_SUB" Value="Raspberry Pi DAP Submodule"/>
          <Text TextId="IDT_SUBSLOT_INTERFACE" Value="Interface Ethernet PN-IO"/>
          <Text TextId="IDT_SUBSLOT_PORT1" Value="Porta Ethernet 1 (eth0)"/>
          <Text TextId="IDT_MOD_IN_NAME" Value="Vision Inputs 20B"/>
          <Text TextId="IDT_MOD_IN_INFO" Value="20 Bytes In (Status, Class, Count, X, Y, Angle, Recipe)"/>
          <Text TextId="IDT_MOD_OUT_NAME" Value="Vision Outputs 6B"/>
          <Text TextId="IDT_MOD_OUT_INFO" Value="6 Bytes Out (Trigger, Recipe Cmd, Mode, Reset)"/>
          <Text TextId="IDT_STATUS_FLAGS" Value="Status Flags (UINT16)"/>
          <Text TextId="IDT_CLASS_ID" Value="Class ID (UINT16)"/>
          <Text TextId="IDT_OBJECT_COUNT" Value="Object Count (UINT16)"/>
          <Text TextId="IDT_POS_X_MM" Value="Pos X mm (FLOAT32)"/>
          <Text TextId="IDT_POS_Y_MM" Value="Pos Y mm (FLOAT32)"/>
          <Text TextId="IDT_ANGLE_DEG" Value="Angle Deg (FLOAT32)"/>
          <Text TextId="IDT_ACTIVE_RECIPE" Value="Active Recipe (UINT16)"/>
          <Text TextId="IDT_TRIGGER_CMD" Value="Trigger Cmd (UINT8)"/>
          <Text TextId="IDT_RECIPE_CMD" Value="Recipe Cmd (UINT8)"/>
          <Text TextId="IDT_MODE_CMD" Value="Mode Cmd (UINT8)"/>
          <Text TextId="IDT_RESET_FAULT" Value="Reset Fault (UINT8)"/>
          <Text TextId="IDT_RESERVED" Value="Reserved (UINT16)"/>
        </PrimaryLanguage>
      </ExternalTextList>
    </ApplicationProcess>
  </ProfileBody>
</ISO15745Profile>
